{
  "name": "slidev",
  "private": true,
  "scripts": {
    "start": "slidev --open",
    "build": "slidev build --base /owasp-top-10/intro/ && sh replace_image_url.sh",
    "export": "slidev export --with-clicks --dark"
  },
  "dependencies": {
    "@slidev/cli": "^0.36.5",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.18",
    "@iconify-json/mdi": "^1.1.34",
    "@iconify-json/twemoji": "^1.1.5",
    "@iconify-json/uim": "^1.1.2",
    "playwright-chromium": "^1.25.2"
  }
}
